# cojo

./: README.md
Cojo/: .project  pom.xml
Cojo/src/main/java/pl/umk/mat/goobar/cojo/core/: package-info.java
Cojo/src/main/java/pl/umk/mat/goobar/cojo/core/annotation/: ContractOrder.java  ContractReference.java  Invariant.java  MethodContract.java  MethodContractReference.java  package-info.java
Cojo/src/main/java/pl/umk/mat/goobar/cojo/core/aspect/: ContractAspect.java  package-info.java
Cojo/src/main/java/pl/umk/mat/goobar/cojo/core/contract/: Contract.java  ContractViolatedException.java  OldObjectHolder.java  OriginalObjectHolder.java  package-info.java
Cojo/src/main/java/pl/umk/mat/goobar/cojo/core/util/: ContractAssert.java  package-info.java
Cojo/src/test/java/pl/umk/mat/goobar/cojo/core/: EchoMethodContractTest.java  MyListMethodContractTest.java  MySetInvariantContractTest.java
Cojo/src/test/java/pl/umk/mat/goobar/cojo/core/config/: TestConfig.java
Cojo/src/test/java/pl/umk/mat/goobar/cojo/core/contract/: EchoContract.java  MyListContract.java  MySetContract.java
Cojo/src/test/java/pl/umk/mat/goobar/cojo/core/service/: Echo.java  EchoFaultyImpl.java  EchoImpl.java  MyFaultyListImpl.java  MyList.java  MyListImpl.java  MySet.java  MySetFaultyImpl.java  MySetImpl.java
